<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Swastha Assist</title>
</head>
<body>
    <div class="header">
        <h1>Swastha Assist</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#mission">Our Mission</a></li>
            </ul>
        </nav>
    </div>

    <div class="wrapper">
        <section id="hero">
            <img src="Supplement files/app logo 00.png" alt="Project Logo">
            <div class="content">
                <h1>Welcome to Swastha Assist</h1>
                <p>Empowering you to live a healthier life.</p>
            </div>
        </section>

        <section class="module-wrapper">
            <a href="site code/pages/diet.html">
                <div class="diet">
                    <h2>Diet</h2>
                </div>
            </a>
            <a href="site code/pages/routine.html">
                <div class="routine">
                    <h2>Routine</h2>
                </div>
            </a>
            <a href="site code/pages/mental_health.html">
                <div class="mental health">
                    <h2>Mental Health</h2>
                </div>
            </a>
            <a href="site code/pages/physical_fitness.html">
                <div class="physical fitness">
                    <h2>Physical Fitness</h2>
                </div>
            </a>
        </section>
            
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide you with the tools and resources you need to live a healthier life. We believe that health is the foundation of a happy and fulfilling life, and we are committed to helping you achieve your health and wellness goals.</p>
        </section>

    
        <section id="about">
            <h2>About Us</h2>
            <p>Your Health Website is dedicated to providing reliable information and resources to help you achieve your health and wellness goals.</p>
        </section>
    
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to reach out to us.</p>
            <a href="mailto:ugaurx@gmail.com" class="cta-button">Contact Now</a>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Utkarsh Gaur & Swastha Assist. All rights reserved.</p>
    </footer>

</body>
</html>
