<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health</title>
    <link rel="stylesheet" href="styles_mh.css" />
  </head>
  <body>
    <nav>
      <div>
        <h1>Mental Health</h1>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="form-section">
      <h1><b>Know Yourself</b></h1>
      <form action="#" method="post">
        <div class="form-question">
          <label for="strengths">What are your strengths?</label>
          <textarea
            id="strengths"
            name="strengths"
            rows="3"
            placeholder="write your strenghts here"
          ></textarea>
        </div>
        <div class="form-question">
          <label for="short-term-goals">What are your short-term goals?</label>
          <textarea
            id="short-term-goals"
            name="short-term-goals"
            rows="3"
            placeholder="write your short-term-goals here"
          ></textarea>
        </div>
        <div class="form-question">
          <label for="long-term-goals">What are your Long-term goals?</label>
          <textarea
            id="long-term-goals"
            name="long-term-goals"
            rows="3"
            placeholder="write your long-term-goals here"
          ></textarea>
        </div>
        <div class="form-question">
          <label for="support-people">Do you feel stress?</label>
          <textarea
            id="support-people"
            name="support-people"
            rows="3"
            placeholder="write here"
          ></textarea>
        </div>
        <div class="button-group">
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </section>
  </body>
</html>
